<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta author="Maciel Oliveira" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilha de CSS</title>

    <style>
      /*Exemplos de Combinadores
      
      Define o tipo de relação entre 2 seletores
      
      1. Combinador descendente (espaço)
      2. Combinador filho (>)
      3.
      4. Combinador irmão adjacente(+)
      5. Combinador irmão em geral (~)
      
      [SELETOR] [COMBINADOR] [SELETOR]
      */

      li {
        color: red;
      }
      /*Exemplo de Combinador Descendente, um inserido dentro do outro*/
      li li {
        color: green;
      }

      .fundo-verde li {
        background: lightgreen;
      }

      .fundo-azul li {
        background-color: lightblue;
      }

      .fundo-verde #sublista-01 li {
        color: black;
      }

      /*Observe que o parágrafo 3 não herda as configurações da div*/
      div > p {
        background-color: lightgray;
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="fundo-verde" id="lista-01">
        <div>Item 1</div>
        <ul id="sublista-01">
          <li>Subitem A</li>
          <li>Subitem B</li>
        </ul>
      </li>
      <li class="fundo-verde" id="lista-02">
        <div>Item 2</div>
        <ul id="sublista-02">
          <li>Subitem A</li>
          <li>Subitem B</li>
        </ul>
      </li>
      <li class="fundo-azul" id="lista-03">
        <div>Item 3</div>
        <ul id="sublista-03">
          <li>Subitem A</li>
          <li>Subitem B</li>
        </ul>
      </li>
    </ul>

    <!--Exemplo de Combinador Filho, ele utiliza o sinal de (>) -->
    <div>
      <p>Parágrafo 1 dentro da div</p>
      <p>Parágrafo 2 dentro da div</p>
      <span>
        <!--O parágrafo 3 é filho do span e neto da div, e não herda as configurações da div-->
        <p>Parágrafo 3 dentro da div, dentro do span</p>
      </span>
    </div>
    <p>Parágrafo 4 fora da div</p>
    <p>Parágrafo 5 fora da div</p>
  </body>
</html>
